<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.task.task_receiver.ReceiverTaskFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiver_task_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteDark"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/task_receiver_item" />

</androidx.constraintlayout.widget.ConstraintLayout>